src/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="clr-namespace:DevExpress.Mvvm"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Menu items styles-->
    <ControlTemplate x:Key="SeparatorTemplate">
        <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
    </ControlTemplate>

    <Style x:Key="DefaultMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
        <d:Style.DataContext>
            <x:Type Type="dxmvvm:IMenuItemViewModel" />
        </d:Style.DataContext>
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="ItemsSource" Value="{Binding SubMenuItems}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource SeparatorTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Ellipse x:Key="AppThemeMenuIcon"
          Width="16"
          Height="16"
          x:Shared="False"
          Fill="{Binding ColorBrush, Mode=OneWay}"
          Stroke="{Binding BorderColorBrush, Mode=OneWay}"
          StrokeThickness="1" >
        <d:Ellipse.DataContext>
            <x:Type Type="mvvm:IAppThemeMenuItemViewModel" />
        </d:Ellipse.DataContext>
    </Ellipse>

    <Ellipse x:Key="AccentMenuIcon"
          Width="16"
          Height="16"
          x:Shared="False"
          Fill="{Binding ColorBrush, Mode=OneWay}">
        <d:Ellipse.DataContext>
            <x:Type Type="mvvm:IAccentColorMenuItemViewModel" />
        </d:Ellipse.DataContext>
    </Ellipse>

    <Style x:Key="AppThemeMenuItemStyle"
        BasedOn="{StaticResource DefaultMenuItemStyle}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
    </Style>

    <Style x:Key="AccentColorMenuItemStyle"
        BasedOn="{StaticResource DefaultMenuItemStyle}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
    </Style>

    <controls:MenuItemStyleSelector x:Key="MenuItemStyleSelector"
                                    DefaultMenuItemStyle="{StaticResource DefaultMenuItemStyle}"
                                    AppThemeMenuItemStyle="{StaticResource AppThemeMenuItemStyle}"
                                    AccentColorMenuItemStyle="{StaticResource AccentColorMenuItemStyle}"/>
</ResourceDictionary>