src/Styles/MetroDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="MetroDialogAccentButtonTemplate" d:DataType="{x:Type dxmvvm:UICommand}">
        <Button Margin="5, 5"
                Command="{Binding Command}"
                Content="{Binding Caption}"
                FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}}"
                IsCancel="{Binding IsCancel}"
                IsDefault="{Binding IsDefault}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
    </DataTemplate>

    <DataTemplate x:Key="MetroDialogButtonTemplate" d:DataType="{x:Type dxmvvm:UICommand}">
        <Button Margin="5, 5"
                Command="{Binding Command}"
                Content="{Binding Caption}"
                FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}}"
                IsCancel="{Binding IsCancel}"
                IsDefault="{Binding IsDefault}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </DataTemplate>

    <dxmvvm:DialogButtonTemplateSelector x:Key="MetroDialogButtonTemplateSelector"
                                         DefaultButtonTemplate="{StaticResource MetroDialogAccentButtonTemplate}"
                                         ButtonTemplate="{StaticResource MetroDialogButtonTemplate}" />

</ResourceDictionary>