samples/MetroWpfApp/Views/MoviesView.xaml

<UserControl x:Class="MetroWpfApp.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MetroWpfApp"
             xmlns:viewModels="clr-namespace:MetroWpfApp.ViewModels"
             xmlns:models="clr-namespace:MetroWpfApp.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:MoviesViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <viewModels:MoviesViewModelBindingProxy x:Key="MoviesProxy" DataContext="{Binding}" />

        <DataTemplate x:Key="TreeViewItemBehaviors">
            <ContentControl>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding Source={StaticResource MoviesProxy}, Path=DataContext.OpenMovieCommand}" EventArgsConverter="{StaticResource ItemsControlMouseEventArgsConverter}"/>
            </ContentControl>
        </DataTemplate>

        <Style x:Key="TreeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <d:Style.DataContext>
                <x:Type Type="models:MovieModelBase" />
            </d:Style.DataContext>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate" Value="{StaticResource TreeViewItemBehaviors}"/>
        </Style>

    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnloadedCommand}" />
        <dxmvvm:SettingsService DirectoryName="{Binding EnvironmentService.SettingsDirectory}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Margin="2">

        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding NewGroupCommand}" ToolTip="{x:Static local:Loc.New_Group}">
                <iconPacks:PackIconMaterial Kind="FolderPlus" />
            </Button>
            <Button Command="{Binding NewMovieCommand}" ToolTip="{x:Static local:Loc.New_Movie}">
                <iconPacks:PackIconMaterial Kind="MoviePlus" />
            </Button>
            <Button Command="{Binding EditCommand}" ToolTip="{x:Static local:Loc.Edit}">
                <iconPacks:PackIconMaterial Kind="Rename" />
            </Button>
            <Button Command="{Binding DeleteCommand}" ToolTip="{x:Static local:Loc.Delete}">
                <iconPacks:PackIconMaterial Kind="Delete" />
            </Button>
            <Separator/>
            <Button Command="{Binding OpenMovieCommand}" CommandParameter="{Binding SelectedItem, ElementName=MoviesTree}" ToolTip="{x:Static local:Loc.Open_Movie}">
                <iconPacks:PackIconMaterial Kind="MovieOpen" />
            </Button>
        </StackPanel>

        <DockPanel Grid.IsSharedSizeScope="True">
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1,1,0,0">
                    <TextBlock Text="{x:Static local:Loc.Title}"/>
                </Border>
                <Border Grid.Column="1" BorderThickness="1,1,0,0">
                    <TextBlock Text="{x:Static local:Loc.Release_Date}"/>
                </Border>
                <Border Grid.Column="2" BorderThickness="1,1,0,0">
                    <TextBlock Text="{x:Static local:Loc.Director}"/>
                </Border>
                <Border Grid.Column="3" BorderThickness="0,1,1,0">
                    <Rectangle Width="{Binding Path=(dxmvvm:ScrollBarVisibilityBehavior.VerticalScrollBarActualWidth), ElementName=MoviesTree}"/>
                </Border>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="2" Content="{x:Static local:Loc.Expand_All}" Command="{Binding ExpandOrCollapseCommand}" CommandParameter="{x:Static mah:BooleanBoxes.TrueBox}"/>
                <Button Margin="2" Content="{x:Static local:Loc.Collapse_All}" Command="{Binding ExpandOrCollapseCommand}" CommandParameter="{x:Static mah:BooleanBoxes.FalseBox}"/>
                <TextBlock Margin="5,0" VerticalAlignment="Center" 
                           Text="{x:Static local:Loc.You_can_move_items_by_drag_n_drop_between_groups_with_mouse}"/>
            </StackPanel>

            <TreeView x:Name="MoviesTree" BorderThickness="1" AllowDrop="True"
                      ItemsSource="{Binding MoviesView}"
                      ItemTemplateSelector="{StaticResource MovieItemTemplateSelector}"
                      Style="{StaticResource MahApps.Styles.TreeView.Virtualized}"
                      ItemContainerStyle="{StaticResource TreeViewItemContainerStyle}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                    <dxmvvm:ScrollBarVisibilityBehavior />
                    <dxmvvm:TreeViewDragDropBehavior MoveCommand="{Binding MoveCommand}" />
                    <!--<dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView, AncestorLevel=1}}" EventName="MouseDoubleClick" />-->
                </dxmvvm:Interaction.Behaviors>
            </TreeView>
        </DockPanel>

    </DockPanel>
</UserControl>
