src/Controls/Dialogs/MetroDialog.xaml

<mah:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.MetroDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <mah:BaseMetroDialog.Resources>
        <DataTemplate x:Key="MetroDialogAccentButtonTemplate" d:DataType="{x:Type dxmvvm:UICommand}">
            <Button Margin="5, 5"
                    Command="{Binding Command}"
                    Content="{Binding Caption}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}}"
                    IsCancel="{Binding IsCancel}"
                    IsDefault="{Binding IsDefault}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </DataTemplate>

        <DataTemplate x:Key="MetroDialogButtonTemplate" d:DataType="{x:Type dxmvvm:UICommand}">
            <Button Margin="5, 5"
                    Command="{Binding Command}"
                    Content="{Binding Caption}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}}"
                    IsCancel="{Binding IsCancel}"
                    IsDefault="{Binding IsDefault}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </DataTemplate>

        <dxmvvm:DialogButtonTemplateSelector x:Key="MetroDialogButtonTemplateSelector"
                                             DefaultButtonTemplate="{StaticResource MetroDialogAccentButtonTemplate}"
                                             ButtonTemplate="{StaticResource MetroDialogButtonTemplate}" />
    </mah:BaseMetroDialog.Resources>
    <mah:BaseMetroDialog.DialogBottom>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" x:Name="DialogButtons" Focusable="False" MinHeight="85" HorizontalAlignment="Right"
                          ItemTemplateSelector="{StaticResource MetroDialogButtonTemplateSelector}"
                          ItemsSource="{Binding CommandsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:MetroDialog}}, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </mah:BaseMetroDialog.DialogBottom>
</mah:BaseMetroDialog>
